{
  "name": "pagina-personal",
  "version": "1.0.0",
  "description": "Portafolio personal de Gabriel Fagundez",
  "scripts": {
    "start": "live-server"
  },
  "author": "Gabriel Fagundez",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.0"
  }
}
